html {
  height: 100%;
  width: 100%;
}

.waffle {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
}

.books {
  display: flex;
  justify-content: center;
}

.block {
  position: relative;
  justify-content: bottom;
  width: 150px;
  height: 210px;
  margin: 10px;
  border: 3px solid black
}

.title {
  font-family: 'helvetica';
  position: absolute;
  font-size: 12px;
  text-align: center;
  background-color: white;
  height: fit-content;
  bottom: 0;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid white;
  /* white-space:normal !important */
}

.block:last-child {
  font-size: 10px;
}

small {
  white-space: pre; 
}